# cognitive

./: LICENSE  build.gradle  rules.d.json  rules.js  rules.json  settings.gradle
src/main/java/com/cdd/integrations/utils/: CodeSmellIntegrationUtil.java
src/main/java/com/cdd/model/: CddMetrics.java  MetricsExtends.java  Rule.java  RuleStatementMapper.java  Statement.java
src/main/java/com/cdd/service/: Analyzer.java  AnalyzerService.java  BannerNotification.java  BannerNotificationService.java  CacheManagerService.java  CddJsonResource.java  CddJsonResourceService.java  CddResource.java  ClientNotification.java  ClientNotificationService.java  ComplexityCounter.java  ComplexityCounterService.java  ComplexityMetricsService.java  EditorService.java  JavaClassesService.java  RegisterQualifierService.java
src/main/java/com/cdd/state/: JavaClassesSettings.java  JavaClassesState.java  LimitOfComplexitySettings.java  LimitOfComplexityState.java
src/main/java/com/cdd/utils/: Callback.java  ContextualCouplingUtils.java  Debouncer.java  ProjectViewWatchDecoratorDebouncer.java
src/main/java/com/example/demo/: HelloAction.java  HelloActionWithMethodThatCursorIsInside.java  MyIdeaDataDialogWrapper.java  MyIdeaDemoPluginSettings.java  MyIdeaDemoPluginState.java  MyIdeaPopupList.java
src/main/java/com/example/demo/basedIndex/: MyFileBasedIndex.java
src/main/java/com/example/demo/checkingHandler/: MyCheckingHandlerFactory.java
src/main/java/com/example/demo/codeInspection/: ComparingReferencesInspection.java
src/main/java/com/example/demo/editor/: EditorProvider.java
src/main/java/com/example/demo/fileAssociate/: MyFileAssociate.java
src/main/java/com/example/demo/fileContext/: MyFileContext.java
src/main/java/com/example/demo/fileSwapper/: MyFileSwapper.java
src/main/java/com/example/demo/hints/: HintProvider.java  HintProviderCopy.java  HintSettings.java  Inlay.java  JavaTelescope.java  PluginSettings.java  Presentation.java  PsiWithInlay.java  SimpleLanguage.java
src/main/java/com/example/demo/hints2/: HelloAction.java  HelloActionWithMethodThatCursorIsInside.java  HintCollector.java  HintProvider.java  HintSettings.java  Inlay.java  JavaTelescope.java  MyIdeaDataDialogWrapper.java  MyIdeaDemoPluginSettings.java  MyIdeaDemoPluginState.java  MyIdeaPopupList.java  PluginSettings.java  Presentation.java  PsiWithInlay.java  SimpleLanguage.java
src/main/java/com/example/demo/listener/: BaseListenerInterface.java  MyListenerClass.java
src/main/resources/: IntelliJDeodorantBundle.properties  ehcache.xml  plugin.properties
(+241 files in other folders)
