plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile([group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'],
            [group: 'org.eclipse.jdt', name: 'ecj', version: '3.14.0'])
//Thanks for using https://jar-download.com

    implementation('org.ehcache:ehcache:3.9.3') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version 'LATEST-EAP-SNAPSHOT'

    version '2021.3.2'
    pluginName 'CDD'
    downloadSources true
    intellij.updateSinceUntilBuild false
    plugins = ['java','com.intellij.java']
}

test {
    useJUnitPlatform()
}
runIde {
    jvmArgs '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
